logging.level.ru.yandex.practicum=info
server.error.include-message=always
spring.jackson.mapper.propagate-transient-marker=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver