logging.level.ru.yandex.practicum=info
server.error.include-message=always
spring.jackson.mapper.propagate-transient-marker=true
spring.sql.init.mode=always
# database, saving in file
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#to be possible connect by browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false